<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Formulier</Title>
    </head>
    <body>
        <h1>Contactformulier</h1>
<form id="contactform" method="post">
<input type="text" name="name" placeholder="Uw voornaam">
<br>
<br>
<input type="text" name="name" placeholder="Uw achternaam">
<br>
<br>
<input type="email" name="_replyto" placeholder="Uw email">
<br>
<br>
<input type="hidden" name="_subject" value="Website contact"/>
<textarea name="message" placeholder="Uw bericht">
</textarea>
<br>
<br>
<input type="text" name="_gotcha" style="display:none"/>
<input type="submit" value="Verzend">
<br>
</form>
</body>
</html>